# FlashSqlEngine

./: README.md  pom.xml
src/main/java/io/github/xingchuan/sql/engine/: FlashSqlEngine.java
src/main/java/io/github/xingchuan/sql/provider/: SqlParseProvider.java
src/main/java/io/github/xingchuan/sql/provider/impl/: DefaultMybatisSqlParseProvider.java
src/main/java/io/github/xingchuan/sql/provider/impl/mybatis/xmltags/: Bindings.java  Configuration.java  Context.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java
src/main/java/io/github/xingchuan/sql/provider/impl/mybatis/xmltags/script/: ChooseFragment.java  ExpressionEvaluator.java  ForEachFragment.java  IfFragment.java  MixedSqlFragment.java  OgnlCache.java  SetFragment.java  SqlFragment.java  TextFragment.java  TrimFragment.java  WhenFragment.java  WhereFragment.java
src/main/java/io/github/xingchuan/sql/provider/impl/mybatis/xmltags/token/: GenericTokenParser.java  TokenHandler.java
src/main/java/io/github/xingchuan/sql/xml/: XmlDocumentParser.java
src/test/java/io/github/xingchuan/sql/engine/: FlashSqlEngineTest.java
src/test/java/io/github/xingchuan/sql/xml/: XmlDocumentParserTest.java
src/test/resources/: test-sql-mapper.xml
